<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USSR Futuristic Tanks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="newsheaderfuture"><b>U.S.S.R Science Times</b></div>
    <div class="newstitlefuture">Recent Advances in Science have Lead to the Creation of FAT</div>
    <table>
        <tr>
            <td><div class="newsimgfuture"><img src="img/img.future.jpg"></td></div>
            <td> <div class="newsmainfuture">Russian engineers have been working on these new futuristic tanks called FAT also known as Ferocious Autonomous Tank that will change the art of warfare.
                These new tanks are ultra light weight with a titanum and aluminum aloy frame, they can cruise at a top speed of 
                five long sticks per second. It has a strength of 69 llama power coupled with its 150 warthog gun it strikes fear
                into the hearts of it's enemies. Former american scientist Leroy Jenkins said this about this new step
                in technology, "If we continue to advance in technology at this rate we might never be able to come back from
                this curse upon man kind. The earth will become a barren waste land, devoid of life."
                Shortly after the interview Leroy Jenkins was found barely alive in an Albanian forest. 
        
            </div></td>
        </tr>
    </table>
    <div class="newspoliticalfuture">
        <h1>Political effects</h1>
        You might ask, what does this politicaly entail? Our top analyst in foreign economics Ziran Liu has said that due to the new increase of mega warthog tanks, we now have a new income of bananas times allimunim. The goldfish coin has increased by 3x!
    </div>

   
    

    <button onclick="myFunction()">More Facts About the USSR</button>

    <script>
    function myFunction() {
      location.replace("https://www.youtube.com/watch?v=QB7ACr7pUuE&ab_channel=Rickroll%2Cbutwithadifferentlink") 

    }
    </script>

</body>
</html>